# movies-app-dagger

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emadabel/moviesappdagger/: AppController.java  DetailsActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/emadabel/moviesappdagger/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailsAdapter.java
app/src/main/java/com/emadabel/moviesappdagger/data/: AppDatabase.java  FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java  MovieDao.java  MovieEntity.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/emadabel/moviesappdagger/data/local/: AppDatabase.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/emadabel/moviesappdagger/data/remote/: MovieApiResponse.java  MovieApiService.java  RequestInterceptor.java
app/src/main/java/com/emadabel/moviesappdagger/data/repository/: MovieRepository.java
app/src/main/java/com/emadabel/moviesappdagger/di/: ActivityModule.java  ApiModule.java  AppComponent.java  DbModule.java  ViewModelModule.java
app/src/main/java/com/emadabel/moviesappdagger/model/: Movie.java  Review.java  Trial.java
app/src/main/java/com/emadabel/moviesappdagger/ui/: MovieListViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/emadabel/moviesappdagger/utils/: NetworkUtils.java  TmdbJsonUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_review.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
